{
  "expo": {
    "name": "crypto-trading-app",
    "slug": "my-app",
    "owner": "sjh060623",
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.sjh060623.cryptotradingapp"
    },
    "extra": {
      "eas": {
        "projectId": "843c03a5-14f4-44f1-acce-f2dc5af7b50e"
      }
    },
    "ios": {
      "bundleIdentifier": "com.sjh060623.cryptotradingapp"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0f18"
    }
  }
}
